.about-container {
    padding: 2rem;
    min-height: 100vh;
    text-align: center;
    margin-top: 60px;
  }
  
  .about-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 2.5rem;
    color: #ffffff;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1300px; /* 3 cards x 400px + gap */
    margin: 0 auto;
  }
  
  .member-card {
    width: 370px;
    height: 720px;
    background-color: #4d4a4a;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* display: flex;
    flex-direction: column; */
    transition: transform 0.3s ease;
    padding: 0; /* bỏ padding để ảnh không bị lệch */
  }
  
  .member-image {
    width: 100%;
    height: 520px;
    object-fit: cover;
    display: block;
  }
  
  
  .member-card:hover {
    transform: translateY(-8px);
  }
  
  
  
  .member-name {
    font-size: 25px;
    font-weight: 600;
    margin: 0.5rem 0;
    color: #fff;
    margin-left: 0;           /* bỏ margin-left */
    text-align: left;         /* căn trái */
    padding: 0 1rem;          /* thêm padding nếu muốn khoảng cách đều */
  }
  
  .unit {
    font-size: 14px;
    color: #ccc;
    margin-left: 4px;         /* giữ nhẹ khoảng cách với tên */
  }
  
  .member-role {
    font-size: 20px;
    color: #ff0000;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: left;         /* căn trái */
    padding: 0 1rem;          /* đồng bộ padding */
  }
  
  
  .member-personality {
    font-size: 20px;
    font-style: italic;
    color: #eee;
    margin-top: auto;
    padding: 0 1rem;
    display: -webkit-box;
  -webkit-line-clamp: 4; /* Số dòng tối đa muốn hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
  }
  